<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><!--
======================================================================
Atlantic
======================================================================
A Sublime Text 3 Theme
Released under the MIT License <http://opensource.org/licenses/MIT>
======================================================================
-->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Atlantic</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131f2d</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#aec2e0</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#1b232c</string>
				<key>selection</key>
				<string>#183c66</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#183c66</string>
				<key>guide</key>
				<string>#516a8860</string>
				<key>activeGuide</key>
				<string>#ffc60080</string>
				<key>stackGuide</key>
				<string>#516a8860</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#516a88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ee2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ee2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ee2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>This</string>
			<key>scope</key>
			<string>variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d7fd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267fb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#779ab0</string>
			</dict>
		</dict>

		<!-- ==============================
			CSS RULES
		=============================== -->
		<!--
			GREEN
			Anything with an @ in it like @font-face and @media
		-->
		<dict>
			<key>name</key>
			<string>Media Queries</string>
			<key>scope</key>
			<string>keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95CC5E</string>
			</dict>
		</dict>

		<!--
			SEA GREEN AND BOLD (LIKE ALL KEYS)
			CSS property names (e.g. margin-right, display)
		-->
		<dict>
			<key>name</key>
			<string>Media Queries</string>
			<key>scope</key>
			<string>
				meta.property-name.css support.type.property-name.css,
				punctuation.separator.key-value.css
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0087A0</string>
			</dict>
		</dict>

		<!--
			FIRE ORANGE
			CSS pseudoelements
		-->
		<dict>
			<key>name</key>
			<string>CSS Pseudoclasses</string>
			<key>scope</key>
			<string>entity.other.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4800</string>
			</dict>
		</dict>
		
		<!--
			SKY BLUE
			CSS !important
		-->
		<dict>
			<key>name</key>
			<string>CSS Important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ee2ff</string>
			</dict>
		</dict>
		
		<!--
			LIGHT BLUE-GREY
			CSS classes
		-->
		<dict>
			<key>name</key>
			<string>CSS Class Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9bfcd</string>
			</dict>
		</dict>
		
		<!--
			PURPLE
			CSS ids
		-->
		<dict>
			<key>name</key>
			<string>CSS IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d7fd8</string>
			</dict>
		</dict>


		<!-- =================================
		MORE RANDOM STUFF
		================================== -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#267fb5</string>
			</dict>
		</dict>

		<!-- 
			FIRE ORANGE
			Class names, whether inherited or not
		-->
		<dict>
			<key>name</key>
			<string>Class names</string>
			<key>scope</key>
			<string>
				entity.name.class,
				variable.type,
				support.class.builtin,
				entity.other.inherited-class
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff4800</string>
			</dict>
		</dict>

		<!--
			WHITE TEXT W/ DARK BLUE BACKGROUND
			Function names, white with blue background
		-->
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b3763</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#95CC5E</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0087A0</string>
			</dict>
		</dict>

		<!-- Function call, strangely not handled
			by 'meta.function-call' -->
		<dict>
			<key>name</key>
			<string>Function calls</string>
			<key>scope</key>
			<string>
				support.function,
				variable.function
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#779ab0</string>
			</dict>
		</dict>

		<!-- Library class/type means stuff like
			'document' and 'window' in JS -->
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>
				support.type,
				support.class
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#267fb5</string>
			</dict>
		</dict>

		<!-- Invalid stuff -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>crimson</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>crimson</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>

		<!-- JSON/Object keys -->
		<dict>
			<key>name</key>
			<string>JSON Key</string>
			<key>scope</key>
			<string>
				meta.structure.dictionary.key.json string.quoted.double.json,
				meta.structure.dictionary.key.json punctuation.definition.string.begin,
				meta.structure.dictionary.key.json punctuation.definition.string.end
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0087A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Key</string>
			<key>scope</key>
			<string>
				constant.other.object.key, 
				constant.other.object.key string.unquoted.label,
				meta.object-literal.key.js string.quoted.double.js,
				meta.object-literal.key.js punctuation.definition.string.begin,
				meta.object-literal.key.js punctuation.definition.string.end,
				text.html.basic meta.object-literal.key.js
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0087A0</string>
			</dict>
		</dict>
		
		<!-- Object property (e.g. .duration, .name)
			Include 'meta.function-call' since Sublime
			seems to think that's what properties are
			sometimes -->
		<dict>
			<key>name</key>
			<string>Object property</string>
			<key>scope</key>
			<string>
				meta.property,
				meta.function-call,
				meta.property.object,
				meta.property variable.other
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aec2e0</string>
			</dict>
		</dict>

		<!-- Git stuff, not sure if this even works -->
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0097B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<!-- GraphQL -->
		<dict>
			<key>name</key>
			<string>GraphQL comments</string>
			<key>scope</key>
			<string>string.quoted.double.graphql, punctuation.definition.string.end.graphql, punctuation.definition.string.begin.graphql 
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#516a88</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GraphQL properties</string>
			<key>scope</key>
			<string>
				string.property.graphql 
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0087A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GraphQL Types</string>
			<key>scope</key>
			<string>
				meta.type 
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff4800</string>
			</dict>
		</dict>

		
    <!-- 
      MarkdownMod
    -->
    <dict>
      <key>scope</key>
      <string>meta.paragraph.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#effbff</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.heading.markdown, markup.heading.1.markdown, markup.heading.2.markdown, markup.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#effbff</string>
        <key>background</key>
        <string>#1b3763</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown, markup.heading.1.markdown, markup.heading.2.markdown, markup.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b3763</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#effbff</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Block code</string>
      <key>scope</key>
      <string>
      	markup.raw.block.markdown, markup.raw.block.fenced.markdown, markup.raw.inline.content.markdown, punctuation.definition.raw.markdown, markup.raw.code-fence.markdown-gfm
      </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0dfe6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold_italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>
				string.other.link.title.markdown, string.other.link.description.markdown
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aec2e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0dfe6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>6BC5629A-D5D9-4337-9674-6355EB039ADB</string>
</dict>
</plist>
